server.port=9000
###############database-configuration#########################
spring.datasource.url=jdbc:mysql://localhost:3306/electro_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####################jpa-configs#########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


###################file-config######################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


###########user-defined-configurations####################
#path configs
user.profile.image.path=F:/E-Commerce with Springboot/Course Resourses/7. Major Project/ElectroStore/ElectroStore/images/users/

